# REDAXO Modern Structure Dockerfile
ARG PHP_VERSION=8.2
FROM php:${PHP_VERSION}-apache

# System-Abhängigkeiten installieren
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libzip-dev \
    libicu-dev \
    unzip \
    git \
    curl \
    vim \
    mariadb-client \
    ffmpeg \
    imagemagick \
    libmagickwand-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_mysql mysqli zip intl exif \
    && pecl install imagick \
    && docker-php-ext-enable imagick

# Composer installieren
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Apache Module aktivieren (inklusive SSL)
RUN a2enmod rewrite headers expires ssl

# Arbeitsverzeichnis setzen
WORKDIR /var/www

# DocumentRoot auf public setzen
RUN sed -i 's#DocumentRoot /var/www/html#DocumentRoot /var/www/public#g' /etc/apache2/sites-available/000-default.conf

# SSL-Verzeichnisse erstellen
RUN mkdir -p /etc/ssl/certs /etc/ssl/private

# XDebug für Profiling installieren
RUN pecl install xdebug && docker-php-ext-enable xdebug

# PHP-Konfiguration für bessere Performance
RUN echo "upload_max_filesize = 64M" > /usr/local/etc/php/conf.d/uploads.ini \
    && echo "post_max_size = 64M" >> /usr/local/etc/php/conf.d/uploads.ini \
    && echo "memory_limit = 256M" >> /usr/local/etc/php/conf.d/uploads.ini \
    && echo "opcache.enable=1" > /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=8" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=10000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.revalidate_freq=0" >> /usr/local/etc/php/conf.d/opcache.ini

# Fehler-Logging
RUN echo "error_reporting = E_ALL" > /usr/local/etc/php/conf.d/error-reporting.ini \
    && echo "display_errors = Off" >> /usr/local/etc/php/conf.d/error-reporting.ini \
    && echo "display_startup_errors = Off" >> /usr/local/etc/php/conf.d/error-reporting.ini \
    && echo "log_errors = On" >> /usr/local/etc/php/conf.d/error-reporting.ini \
    && echo "error_log = /var/log/php_errors.log" >> /usr/local/etc/php/conf.d/error-reporting.ini

# REDAXO Modern Structure wird im Build-Prozess in /var/www entpackt
# public/ -> /var/www/public
# src/ -> /var/www/src
# bin/ -> /var/www/bin
# var/ -> /var/www/var

# Standard-Entrypoint
CMD ["apache2-foreground"]
